<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Student Marksheet</title>
</head>

<body>
    <header>
        <h1> Students Marksheets
        </h1>
    </header>

    <main>
        <h2>Computer Science Depart Students</h2>

        <table>
            <thead>
                <tr>
                    <th>Student Id</th>
                    <th>Student Name</th>
                    <th>Marksheet</th>
                </tr>
            </thead>
            <tbody id="table-body">

            </tbody>
        </table>
    </main>


    <div class="pop" id="showPop">
        <div class="pop-content" id="pop-content">

           
            
        </div>
    


    </div>


  



    <script src="app.js"></script>
</body>

</html>